OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
DATASET_PATH=<PATH_TO_DATASET>
LLM_MODEL=<MODEL_NAME>
LOGS_PATH=<PATH_TO_LOGS_DIRECTORY>
WOLFRAMALPHA_APP_ID=<YOUR_WOLFRAM_ALPHA_APP_ID>
DATASET=<DATASET_NAME>
NUM_SHOTS=<NUMBER_OF_SHOTS>
USE_MEMORY_SIZE_AFTER=<MEMORY_THRESHOLD>
CONTEXTCITE_MODE=<overall_or_partition>
CC_LLM_MODEL=<CONTEXTCITE_MODEL_NAME>